<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="orcamentos.css" type="text/css" />
    <link rel="shortcut icon" href="imagens/icon1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatec - Orçamentos</title>
</head>

<body>

    <div class="contato">
        <a href="https://www.caosemdono.com.br/doacoes" target="_blank" class="contato">
            AJUDE-NOS
            <img src="imagens/doe.png" alt="entre em contato" width="60px">
        </a>
    </div>

    <button onclick="topFunction()" class="back_top" id="BackTop">Voltar ao topo</button>

    <div class="div_cabecalho">
        <header class="box_header">
            <a href="index.html"><img src="imagens/icon1.png" alt="logotipo empresarial" class="logo_header"></a>
            <nav class="div_nav">
                <a href="https://matheusassisghost.github.io/Animatec//#QuemSomos" class="menu_nav"> QUEM SOMOS</a>
                <a href="orcamentos.html" class="menu_nav">ORÇAMENTOS</a>
                <a href="clientes.html" class="menu_nav">DEPOIMENTOS</a>
                <a href="parceiros.html" class="menu_nav">PARCERIAS</a>
            </nav>
        </header>
    </div>


    <div class="div_main" id="top">
        <h2 class="main_title">ANIMATEC </h2>
        <div class="section_title">
            <h4 class="sub_main_title">Faça seu orçamento</h4>
            <img src="imagens/gif2.gif" alt="" class="gif">
        </div>
    </div>


    <div class="section_text5">
        <main class="container_main">
            <h3 class="title_content2">ENTRE EM CONTATO CONOSCO</h3>
            <div class="container_card">
                <div class="div_card">
                    <a href="#">
                        <img src="imagens/whatsapp2.png" alt="icone contato whatsapp" class="icone">
                    </a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00</p>
                    <hr>
                </div>
                <div class="div_card">
                    <a href="#">
                        <img src="imagens/gmail.png" alt="icone contato gmail" class="icone">
                    </a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00</p>
                    <hr>
                </div>
                <div class="div_card">
                    <a href="https://www.instagram.com/animatec06/">
                        <img src="imagens/instagram.png" alt="icone contato instagram" class="icone">
                    </a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00</p>
                    <hr>

                </div>
            </div>
        </main>
    </div>

    <main class="container2">
        <section class="section_text">
            <h3 class="title_content">CONHEÇA NOSSAS PRÓTESES</h3>
            <p class="content_text">
                Produzimos e desenhamos próteses únicas e de excelente qualidade para atender as necessidades
                específicas de cada cliente, sendo elas: conforto, mobilidade, durabilidade, resistência e adaptação ao
                animal. <br>
                Nossos materiais utilizados são: PLA, ABS, TPU e PETG. </p>

                <div class="proteses">
                    <section class="box_section">
                        <iframe src='https://my.spline.design/hoverinteractioncopycopy-afdab853bf7cdbb333dfaf1ed1f684c7/'
                            frameborder='0' width='500px' height='600px'></iframe>
                    </section>
                    <section class="box_section">
                        <iframe src='https://my.spline.design/3protese3d-57da14da0572adc78aa51b8bee03842f/' frameborder='0'
                            width='500px' height='600px'></iframe>
                    </section>
                    <!-- <section class="box_section">
                        <iframe src='https://my.spline.design/2protese3d-4e064f201f69f814fb74ca1297fe508e/' frameborder='0'
                            width='500px' height='600px'></iframe>
                    </section> -->
                    <!-- <section class="box_section">
                        <iframe src='https://my.spline.design/untitled-5c29ebd4981b78cbca3e22491c61ebba/' frameborder='0' width='500px' height='600px'></iframe>
                    </section> -->
                </div>

            <div class="div_list">

                <div class="list">
                <b>PLA: <br></b>
                • Acessível; <br>
                • Maior facilidade de impressão; <br>
                • Fluidez. <br>
                </div>

                <div class="list">
                <b> ABS: <br></b>
                • Durabilidade; <br>
                • Resistência à impactos; <br>
                • Maior robustez.<br>
                </div>

                <div class="list">
                <b>TPU: <br></b>
                • Alta flexibilidade;<br>
                • Resistência ao atrito;<br>
                • Melhor vedação.<br>
                </div>

                <div class="list">
                <b>PETG: <br></b>
                • Resistência à altas temperaturas;<br>
                • Baixo custo;<br>
                • Resistência à umidade.<br>
                </div>
            </div>
            <p class="content_text">
            Além de utilizarmos o melhor material disponível no mercado, temos o compromisso socioambiental de produção
            sustentável. Realizamos coletas seletivas de garrafas PET com ajuda de nosso parceiro <span>Recicla Brasil </span>. Com a
            coleta e produção de nossos filamentos, parte da verba arrecadada é doada para instituições parceiras.
            </p>
        </section>

    </main>

    <div class="section_text5">
        <main class="container_main">
            <h3 class="title_content2">Atendimento em nossas sedes</h3>
            <div class="container_card">
                <div class="div_card">
                    <img src="imagens/sedes/São Paulo.jfif" alt="Sede São Paulo" class="sede">
                    <a href="https://maps.app.goo.gl/FteZ256zt6x2nctYA"><strong>
                            <figcaption>Av. Dr. Cardoso de Melo, 586 - Vila Olímpia, São Paulo - SP, 04548-003
                            </figcaption>
                        </strong></a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00</p>
                    <hr>
                </div>
                <div class="div_card">
                    <img src="imagens/sedes/Campinas.jfif" alt="Sede Campinas" class="sede">
                    <a href="https://maps.app.goo.gl/aHu7XgLBFp2WW6LQ9"><strong>
                            <figcaption>Av. Dr. Heitor Penteado, 94 - J. N. São Auxiliado, Campinas - SP</figcaption>
                        </strong></a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00 <br>
                        Plantões aos sábados das 08:00 às 21:00</p>
                    <hr>
                </div>
                <div class="div_card">
                    <img src="imagens/sedes/copacabana.jfif" alt="Sede Rio de Janeira" class="sede">
                    <a href="https://maps.app.goo.gl/oim9ynh2QCWe6JRb7">
                        <strong>
                            <figcaption>Av. Nossa Sra. de Copacabana, 504 - Copacabana, Rio de Janeiro - RJ, 22020-001
                            </figcaption>
                        </strong></a>
                    <p>Atendimento segunda a sábado <br>
                        das 08:00 às 21:00</p>
                    <hr>
                </div>
                <div class="div_card">
                    <img src="imagens/sedes/Porto Alegre.jfif" alt="Sede Porto Alegre" class="sede">
                    <a href="https://maps.app.goo.gl/wsmYska7R4xvQ1Dj7"><strong>
                            <figcaption>R. Padre Chagas, 230 - Moinhos de Vento, Porto Alegre - RS, 90570-080
                            </figcaption>
                        </strong></a>
                    <p>Atendimento segunda a sexta <br>
                        das 08:00 às 20:00</p>
                    <hr>
                </div>
            </div>
        </main>
    </div>

    <hr>

    <div class="div_footer">

        <footer class="box_footer">
            <img src="imagens/icon1.png" alt="" class="logo_footer">
            <div class="div_icons">
                <img src="imagens/whatsapp2.png" alt="icone whatsapp" class="icons">
                <a href="https://www.instagram.com/animatec06/" target="_blank"><img src="imagens/instagram.png"
                        alt="icone instagram" class="icons"></a>
            </div>
            <div class="cards_footer">

                <div class="div_card_footer">

                    <nav class="box_nav">
                        <a href="sedes.html" class="menu_footer">Unidades</a>
                        <a href="https://matheusassisghost.github.io/Animatec//#QuemSomos" class="menu_footer">Sobre
                            nós</a>
                        <a href="https://www.projetoanjosdepatas.com.br/ajudar" class="menu_footer" target="_blank">Doe
                            ração</a>
                        <a href="#" class="menu_footer">Doe garrafas pet</a>
                        <a href="https://acaochego.org/QueroAdotar" class="menu_footer" target="_blank">Adote um
                            amigão</a>
                        <a href="#" class="menu_footer">DIY</a>
                        <a href="orcamentos.html" class="menu_footer">Fale conosco</a>
                        <a href="#" class="menu_footer">Perguntas Frequentes</a>
                    </nav>
                </div>
            </div>

            <p>Todos os direitos Reservados Animatec &copy;</p>

        </footer>
    </div>

    <script src="script.js"></script>

</body>

</html>